[package]
name = "ggrs_plot_operator"
version = "0.1.0"
edition = "2021"
rust-version = "1.75"
authors = ["Tercen Team"]
description = "High-performance plot operator using GGRS for Tercen platform"
license = "MIT OR Apache-2.0"
repository = "https://github.com/tercen/ggrs_plot_operator"

[dependencies]
# gRPC and Protocol Buffers
tonic = { version = "0.11", features = ["tls", "tls-roots"] }
prost = "0.12"
prost-types = "0.12"

# Async runtime
tokio = { version = "1.35", features = [
    "full",
    "macros",
    "rt-multi-thread",
    "sync",
    "time",
] }
tokio-stream = "0.1"

# GGRS plotting library (local path dependency)
# Adjust path based on actual location of GGRS project
ggrs-core = { path = "../ggrs/ggrs-core" }

# Rendering backend
plotters = { version = "0.3", default-features = false, features = ["bitmap_backend", "bitmap_encoder"] }

# Serialization
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

# Error handling
thiserror = "1.0"
anyhow = "1.0"

# Logging and tracing
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter", "json"] }

# Data processing
csv = "1.3"
arrow = { version = "50.0", features = ["ipc"] }

# Memory allocator
tikv-jemallocator = { version = "0.5", optional = true }

# CLI argument parsing
clap = { version = "4.4", features = ["derive", "env"] }

# Utilities
futures = "0.3"
bytes = "1.5"
chrono = "0.4"

[build-dependencies]
tonic-build = "0.11"

[features]
default = ["jemalloc"]
jemalloc = ["tikv-jemallocator"]

[profile.release]
lto = true              # Link-time optimization
codegen-units = 1       # Better optimization
opt-level = "z"         # Optimize for size
strip = true            # Strip symbols
panic = "abort"         # Smaller binary, no unwinding

[profile.dev]
opt-level = 0           # Fast compilation

[profile.test]
opt-level = 1           # Faster test execution

# Alias for running with maximum performance
[profile.maxperf]
inherits = "release"
opt-level = 3           # Maximum optimization
lto = "fat"             # Full LTO
